Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/Francisco Zabala/Documents/Work/Ai_Breakout_OLED-0.96/pcb/fab/gerbers/Ai_Breakout_OLED-0.96.gpi

 Date              : 10/30/2014 11:42:17 PM
 Plotfile          : C:/Users/Francisco Zabala/Documents/Work/Ai_Breakout_OLED-0.96/pcb/fab/gerbers/Ai_Breakout_OLED-0.96.gbs
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0218inch x 0.0946inch    30
 D11      round     0.0237inch               2
 D12      rectangle 0.0474inch x 0.0513inch    20
 D13      round     0.1380inch               4
 D14      square    0.0820inch               2
 D15      round     0.0820inch              14
 D16      rectangle 0.0580inch x 0.0330inch     4
 D17      rectangle 0.0297inch x 0.0552inch     5
 D18      rectangle 0.0789inch x 0.0237inch    20

